# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kenny/OneDrive/Escritorio/parcial1/untitled6/cmake-build-debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_875c1


#############################################
# Order-only phony target for cmTC_875c1

build cmake_object_order_depends_target_cmTC_875c1: phony || CMakeFiles/cmTC_875c1.dir

build CMakeFiles/cmTC_875c1.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_875c1_ C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_875c1
  DEP_FILE = CMakeFiles\cmTC_875c1.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_875c1.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_875c1.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_875c1


#############################################
# Link the executable cmTC_875c1.exe

build cmTC_875c1.exe: CXX_EXECUTABLE_LINKER__cmTC_875c1_ CMakeFiles/cmTC_875c1.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_875c1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_875c1.exe
  TARGET_IMPLIB = libcmTC_875c1.dll.a
  TARGET_PDB = cmTC_875c1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kenny\OneDrive\Escritorio\parcial1\untitled6\cmake-build-debug\CMakeFiles\CMakeTmp && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kenny\OneDrive\Escritorio\parcial1\untitled6\cmake-build-debug\CMakeFiles\CMakeTmp && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kenny\OneDrive\Escritorio\parcial1\untitled6\cmake-build-debug\CMakeFiles\CMakeTmp -BC:\Users\kenny\OneDrive\Escritorio\parcial1\untitled6\cmake-build-debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_875c1: phony cmTC_875c1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kenny/OneDrive/Escritorio/parcial1/untitled6/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_875c1.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
